/* 각 상품 아이템 스타일 */
.product-item {
    display: flex; /* 상품 아이템 내 요소들을 가로로 나열하기 위해 flex 사용 */
    flex-direction: row; /* 상품 아이템 내 요소들을 가로로 나열하기 위해 flex 사용 */
    align-items: center; /* 상품 아이템 수직 가운데 정렬 */
    margin-bottom: 20px; /* 상품 아이템 간격(여백) 설정 */
    margin-left: 150px; /* 왼쪽 여백 추가 */
}

/* 상품 이미지 스타일 */
.product-item img {
    max-width: 100px; /* 이미지의 최대 가로 너비 설정 */
    margin-right: 10px; /* 이미지 오른쪽 여백 설정 */
}

/* 나머지 상품 정보 스타일 (상품명, 가격, 설명, 링크 등) */
.product-details {
    display: flex;
    flex-direction: column; /* 나머지 정보를 세로로 나열 */
    text-align: center;
    align-items: left; /* 요소들을 수직 가운데 정렬 */
}

/* 상품 정보 각각의 요소 스타일 (상품명, 가격, 설명, 링크 등) */
.product-details h1,
.product-details p,
.product-details a {
    margin: 0; /* 기본 마진 제거 */
}

/* 구분선 스타일 */
.divider {
    width: 30%; /* 구분선의 가로 너비를 조절 */
    border: none;
    border-top: 1px solid #ccc; /* 원하는 스타일 및 색상 설정 */
    margin-left: 150px ;
}

html, body {
    margin: 10;
    padding: 0;
    height: 100%;
}
